import "./ui/ui.scss";

import "./app.scss";
import Cards from "./Cards/Cards"

function App() {
  return (
    <div className="section">
      <div className="container">
        <h1 className="title">Кусьнагуфики</h1>
        <p className="text app__description">Смысл челленджа — собрать бинго из приготовленной вами еды. Ну и конечно же кайфануть, вкусно поесть и похвастаться фоточками с рецептами.<br />Требования максимально общие, чтобы каждый мог проявить фантазию.</p>
        <hr className="app__hr"/>
        <Cards />
      </div>
    </div>
  )
}

export default App


/*

7 дней домашней еды
самое сложное что можете
накормить гостя
шашлык
повторить блюдо из доставки
пельмени/вареники
национальная кухня
вкусное вегетарианское
выпечка
плов
быстрый ужин
сезонное блюдо 
%%%%%%%
ЗОЖ/ПП
домашняя пицца
суточный маринад
домашний фастфуд
всратый рецепт
суп
любимое блюдо
заточить ножи
рабочий завтрак
ЯЙЦА
сходить в магазин 
бутики помидор + сыр

 */
